# Lab 2

## Total

14/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    0/6
* Documentation 2/2

## Comments

Usual comment about package declaration, but you are also missing exercise 3.
